# military-project-web

./: LICENSE  README.md  et --hard 84153c6a5ddc4d123c8c470da960f452d5255643  military project.docx  ~$litary project.docx
MilitaryProject/MilitaryProject/: Initalizer.cs  MilitaryProject - Backup.csproj  MilitaryProject.csproj  MyContext.cs  Program.cs  appsettings.Development.json  appsettings.json  stylecop.json
MilitaryProject/MilitaryProject.BLL/: MilitaryProject.BLL.csproj
MilitaryProject/MilitaryProject.BLL/Interfaces/: IAmmunitionService.cs  IBrigadeService.cs  IBrigadeStorageService.cs  IEmailService.cs  IMilitaryRouteService.cs  IRequestService.cs  IStatsAmmunitionService.cs  IStatsService.cs  IStatsWeaponService.cs  IUserItemsService.cs  IUserService.cs  IWeaponService.cs
MilitaryProject/MilitaryProject.BLL/Services/: AmmunitionService.cs  BrigadeService.cs  BrigadeStorageService.cs  EmailService.cs  MilitaryRouteService.cs  RequestService.cs  StatsAmmunitionService.cs  StatsService.cs  StatsWeaponService.cs  UserItemsService.cs  UserService.cs  WeaponService.cs
MilitaryProject/MilitaryProject.Domain/: MilitaryProject.Domain.csproj
MilitaryProject/MilitaryProject.Domain/Entity/: Ammunition.cs  Brigade.cs  BrigadeStorage.cs  MilitaryRoute.cs  Request.cs  User.cs  UserItems.cs  Weapon.cs
MilitaryProject/MilitaryProject.Domain/Enum/: Role.cs  StatusCode.cs
MilitaryProject/MilitaryProject.Domain/Extensions/: ControllerExtensions.cs  ErrorHandlingMiddlware.cs
MilitaryProject/MilitaryProject.Domain/Helpers/: HashPasswordHelper.cs
MilitaryProject/MilitaryProject.Domain/Response/: BaseResponse.cs
MilitaryProject/MilitaryProject.Domain/ViewModels/Admin/: AdminPannelViewModel.cs
MilitaryProject/MilitaryProject.Domain/ViewModels/Ammunition/: AmmunitionViewModel.cs
MilitaryProject/MilitaryProject.Domain/ViewModels/Brigade/: BrigadeViewModel.cs  CreateBrigade.cs  DeleteBrigadeViewModel.cs  EditBrigadeViewModel.cs  ReadBrigadeViewModel.cs
MilitaryProject/MilitaryProject.Domain/ViewModels/BrigadeStorage/: BrigadeStorageViewModel.cs
MilitaryProject/MilitaryProject.Domain/ViewModels/MilitaryRoute/: CreateMilitaryRouteViewModel.cs  EditMilitaryRouteViewModel.cs
MilitaryProject/MilitaryProject.Domain/ViewModels/Request/: CreateRequestViewModel.cs  EditRequestViewModel.cs  RequestViewModel.cs
MilitaryProject/MilitaryProject.Domain/ViewModels/Stats/: StatisticsViewModel.cs  StatsAmmunitionViewModel.cs  StatsWeaponViewModel.cs
MilitaryProject/MilitaryProject.Domain/ViewModels/User/: LoginViewModel.cs  RestorePasswordViewModel.cs  SignupViewModel.cs  TwoFAViewModel.cs  UserInfoViewModel.cs
MilitaryProject/MilitaryProject.Domain/ViewModels/UserItems/: UserItemsViewModel.cs
MilitaryProject/MilitaryProject.Domain/ViewModels/Weapon/: CreateWeaponViewModel.cs  DeleteWeaponViewModel.cs  EditWeaponViewModel.cs  ReadWeaponViewModel.cs  WeaponViewModel.cs
MilitaryProject/MilitaryProject/Configurations/: AmmunitionConfiguration.cs  BrigadeConfiguration.cs  BrigadeStorageConfiguration.cs  MilitaryRouteConfiguration.cs  RequestConfiguration.cs  UserConfiguration.cs  UserItemsConfiguration.cs  WeaponConfiguration.cs
MilitaryProject/MilitaryProject/Controllers/: AdminController.cs  AmmunitionController.cs  BrigadeController.cs  BrigadeStorageController.cs  HomeController.cs  MilitaryRouteController.cs  RequestController.cs  StatsAmmunitionController.cs  StatsController.cs  StatsWeaponController.cs  UserController.cs  UserItemsController.cs  WeaponController.cs
MilitaryProject/MilitaryProject/Extensions/: BaseResponseExtensions.cs
MilitaryProject/MilitaryProject/Models/: Ammunition.cs  Brigade.cs  BrigadeStorage.cs  ErrorViewModel.cs  MilitaryRoute.cs  Request.cs  User.cs  UserItems.cs  Weapon.cs
MilitaryProject/MilitaryProject/Properties/: launchSettings.json
MilitaryProject/MilitaryProject/Views/: _ViewImports.cshtml
MilitaryProject/MilitaryProject/Views/Admin/: AdminPannel.cshtml  GetUser.cshtml
MilitaryProject/MilitaryProject/Views/Ammunition/: Create.cshtml  CreateAmmunition.cshtml  DeleteAmmunition.cshtml  GetAll.cshtml  GetAmmunition.cshtml  GetById.cshtml  Update.cshtml  UpdateAmmunition.cshtml
MilitaryProject/MilitaryProject/Views/Brigade/: Create.cshtml  CreateBrigade.cshtml  DeleteBrigade.cshtml  EditBrigade.cshtml  GetAll.cshtml  GetBrigade.cshtml  GetBrigades.cshtml  ReadBrigades.cshtml  Update.cshtml  UpdateBrigade.cshtml
MilitaryProject/MilitaryProject/Views/BrigadeStorage/: CreateBrigadeStorage.cshtml  DeleteBrigadeStorage.cshtml  GetBrigadeStorage.cshtml  UpdateBrigadeStorage.cshtml
MilitaryProject/MilitaryProject/Views/Home/: Index.cshtml  Status403.cshtml  Status404.cshtml  Status500.cshtml
MilitaryProject/MilitaryProject/Views/MilitaryRoute/: Create.cshtml  GetAll.cshtml  GetById.cshtml  Update.cshtml
MilitaryProject/MilitaryProject/Views/Request/: Create.cshtml  CreateRequest.cshtml  DeleteRequest.cshtml  GetRequest.cshtml  GetRequests.cshtml  Update.cshtml  UpdateRequest.cshtml
MilitaryProject/MilitaryProject/Views/Shared/: _Layout.cshtml
MilitaryProject/MilitaryProject/Views/Stats/: ViewStats.cshtml
MilitaryProject/MilitaryProject/Views/StatsAmmunition/: Create.cshtml  GetAll.cshtml  GetAllForSoldier.cshtml  GetById.cshtml  GetForSoldier.cshtml  Update.cshtml
MilitaryProject/MilitaryProject/Views/StatsWeapon/: Create.cshtml  GetAll.cshtml  GetAllForSoldier.cshtml  GetById.cshtml  GetForSoldier.cshtml  Update.cshtml
MilitaryProject/MilitaryProject/Views/User/: ChangeRole.cshtml  GetAll.cshtml  GetUser.cshtml  Login.cshtml  LoginTwoFA.cshtml  RestorePassword.cshtml  SignUp.cshtml  SignupTwoFA.cshtml  TwoFA.cshtml  TwoFALogin.cshtml  TwoFASignup.cshtml
MilitaryProject/UnitTests/: TestUser.cs  UnitTest.cs  UnitTest1.cs  UnitTests.csproj  UnitTestsAmmunition.cs  UnitTestsAuthentication.cs  UnitTestsBrigade.cs  UnitTestsMilitaryRoute.cs  UnitTestsRequest.cs  UnitTestsStat.cs  UnitTestsStatsAmmunition.cs  UnitTestsStatsWeapon.cs  UnitTestsUser.cs  UnitTestsUserItems.cs  UnitTestsWeapon.cs
(+50 files in other folders)
